{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u1043 \u1085 \u1091 \u1087 \u1083 \u1086 \u1090 \
\uc0\u1043 \u1080 \u1089 \u1090 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 \
width=1\
bin(x, s) = s*int(x/s) + width/2\
set boxwidth width\
plot '/Users/AlinaArslanova/untitled1/cmake-build-debug/gnuall.txt' u (bin($1,width)):(1.0) \\\
s f w boxes fs solid 0.5\
\
\uc0\u1055 \u1077 \u1095 \u1072 \u1090 \u1100  \u1074 \u1089 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1103 \
rgb(r,g,b) = 65536 * int(r) + 256 * int(g) + int(b)\
plot "C++/field.txt" using 1:2:(rgb($3,$4,$5)) with points lc rgb variable\
\
\
\uc0\u1055 \u1077 \u1095 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1086 \u1074 \
rgb(r,g,b) = 65536 * int(r) + 256 * int(g) + int(b)\
plot \'a0
\f1 "
\f0 /Users/AlinaArslanova/untitled1/cmake-build-debug/gnuall.txt\'bb using 1:2:(rgb($3,$4,$5)) with points lc rgb variable\
\
\uc0\u1055 \u1077 \u1095 \u1072 \u1090 \u1100  \u1082 \u1083 \u1072 \u1089 \u1090 \u1077 \u1088 \u1086 \u1074  \u1074 \u1086 \u1083 \u1085 \u1086 \u1074 \u1099 \u1084  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1084 \
rgb(r,g,b) = 65536 * int(r) + 256 * int(g) + int(b)\
plot \'a0
\f1 "
\f0 /Users/AlinaArslanova/untitled1/cmake-build-debug/clusters by wave method.txt\'bb using 1:2:(rgb($3,$4,$5)) with points lc rgb variable\
\
\
\
\
'/Users/AlinaArslanova/untitled1/cmake-build-debug/gnuall.txt'\
\
'/Users/AlinaArslanova/untitled1/cmake-build-debug/new_clasters.txt\'92\
\
\uc0\u1055 \u1077 \u1095 \u1072 \u1090 \u1100  \u1075 \u1088 \u1072 \u1092 \u1072 \
plot "graph.txt" u 1:2 with lines lc rgb "black" lw 2 notitle,\\\'a0\
\'91graph.txt' u 1:2:(0.8) with circles linecolor rgb "white" lw 2 fill solid border lc lt 0 notitle, \\\'a0\
\'91graph.txt' using 1:2:($0) with labels offset (0,0) font 'Arial Bold' notitle\
}